#include <stdio.h>

int main(void)
{
    int a[3][2] = {(0, 1), (2, 3), (4, 5)}; // 都好表达式，结果是：1，3，5，
    // a[3][2]={1,3,5,0,0,0}
    int *p;   // p为一个int型的指针
    p = a[0]; // a[0] - 维数组第一行的地址，赋值给p，则表示第一行的第一个int型的空间大小
    printf("%d\n", p[0]);

    return 0;
}